* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* Estilos para todos los hijos de gridContainer */
.gridContainer > *{
    padding: 10px;
    text-align: center;
    border: solid 1px black;
    
}

/* Ajuste de las columnas y filas del body + Grid*/
.gridContainer {
    display: grid;
    grid-template-rows: 250px 50px auto 50px;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "navbar"
        "contenido"
        "footer";
    height: 100vh; /* Opcional, ajusta la altura según sea necesario */
}

/* Ajuste del header y el logo*/
.header {
    grid-area: header;
    background-image: url(/images/imgheader.jpg);
    background-size: cover; /* Redimensiona para ajustar el fondo */
    display: flex;
    align-items: center; /* Alinea verticalmente*/
}

.header img {
   margin-left: 60px;
}

/* Estilo para navbar y para los botones + efecto*/
.navbar {
    grid-area: navbar;
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    justify-content: space-evenly; /* Mismo espacio entre elementos */
    background-color: rgb(255, 0, 0);
    padding: 15px;
    text-align: center;
}

nav a {
    background-color: #d9d9d9;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    border-radius: 10px;
    margin: 0 10px; /* Mantiene el espacio entre botones */
    border: solid 1px #000000;
    padding: 5px 15px;
    width: 160px;
}

nav a:hover {
    background-color: #999999;
    color: black;
}

/* Estilo para contenido*/

.contenido {
    grid-area: contenido;
    background-color: #fff9ec;
    padding-bottom: 100px;
}

.present {
    font-size: 20px;
    height: 200px;
    width: 60%;
    text-align: center;
    position: relative;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
}

/* Estilos para contenedores de modelos*/

.cont1, .cont2, .cont3, .cont4{
    height: 550px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 80px;
}

.cont1 img, .cont2 img, .cont3 img, .cont4 img {
    border: 2px solid red;
    border-radius: 10px;
}

h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
}

span {
    font-size: 15px;
    margin-bottom: 9px;
}

.cajatexto {
    background-color: #d9d9d9;
    border-radius: 10px;
    height: 450px;
    width: 850px;
    font-size: 25px;
    padding: 25px;
}

.datos {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: white;
    height: 60px;
    border-radius: 15px;
    align-items: center;
    padding: 20px;
}

.carnet, .precio {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: white;
    height: 60px;
    border-radius: 15px;
    padding: 20px;
}

.reser{
    display: flex;
    align-items: center;
    justify-content: center;
	height: 60px; 
    margin-top: 20px;
    margin-left: 120px;
    margin-right: 120px;
    margin-bottom: 20px;
    background-color: rgb(255, 0, 0);
    height: 60px;
    border-radius: 15px;
    padding: 20px;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

.reser:hover{
    transition: all 0.6s ease; /*Transición*/
    filter: brightness(75%);
}

/* Estilos para el footer*/

.footer {
    grid-area: footer;
    height: 60px;
    display: flex;
    align-items: center;/* Alinea verticalmente*/
    justify-content: center; /* Alinea en eje principal*/
    background-color: #333333;
    justify-content: space-around; /* Mismo espacio entre elementos */
}

/* Consultas de medios para hacer el diseño responsive */

@media screen and (max-width: 768px) {
    .gridContainer {
        grid-template-rows: 150px 50px auto 50px;
    }
}

@media screen and (max-width: 576px) {
    .gridContainer {
        grid-template-rows: 100px 50px auto 50px;
    }
}

/* ------------------------------------------------------ */